# WorkShop

./: README.md  WorkShop.sln
WorkShop/: Program.cs  Startup.cs  WorkShop.csproj  _Imports.razor  appsettings.json
WorkShop/Clients/: BaseHttpClient.cs  DiscountTypeClient.cs  LoginClient.cs  OperationTypeClient.cs  ProductClient.cs  ProviderClient.cs  ProviderInvoiceClient.cs
WorkShop/Clients/Domain/: DiscountType.cs  LoginRequest.cs  (+6 more)
WorkShop/Controllers/: LoginController.cs
WorkShop/Data/: WeatherForecast.cs  WeatherForecastService.cs
WorkShop/Domain/: ClientSearchView.cs  ClientView.cs  CustomerSearchView.cs  CustomerView.cs  DiscountTypeView.cs  InvoiceDetailView.cs  InvoiceSearchView.cs  InvoiceView.cs  OperationTypeView.cs  ProductView.cs  ProviderInvoiceView.cs  ProviderView.cs  SearchView.cs
WorkShop/Migrations/: 20210216034244_InitialMigration.Designer.cs  20210216034244_InitialMigration.cs  20210222062943_InitialMigration.Designer.cs  20210222062943_InitialMigration.cs  20210331052559_InitialMigration.Designer.cs  20210331052559_InitialMigration.cs  20210805011909_WorkShopSchema.Designer.cs  20210805011909_WorkShopSchema.cs  20210815001821_WorkShopModel.Designer.cs  20210815001821_WorkShopModel.cs  WorkShopContextModelSnapshot.cs
WorkShop/Model/: Customer.cs  DiscountType.cs  Inventory.cs  Invoice.cs  InvoiceDetail.cs  OperationType.cs  Order.cs  Product.cs  Provider.cs  ProviderInvoice.cs  UserToken.cs  WorkShopContext.cs
WorkShop/Pages/: About.razor  CrudBase.cs  FetchData.razor  Index.razor  PageBase.cs  _Host.cshtml
WorkShop/Properties/: launchSettings.json
WorkShop/Providers/: StrapiAuthenticationProvider.cs  TokenProvider.cs
WorkShop/Repositories/: CustomerRepository.cs  DiscountTypeRepository.cs  InvoiceRepository.cs  OperationTypeRepository.cs  ProductRepository.cs  ProviderRepository.cs
WorkShop/Services/: ClientService.cs  CustomerService.cs  DiscountTypeService.cs  LoginService.cs  OperationTypeService.cs  ProductService.cs  ProviderInvoiceService.cs  ProviderService.cs  ServiceBase.cs
WorkShop/Shared/: ActiveField.razor  BooleanField.razor  MainLayout.razor  NavMenu.razor
(+27 files in other folders)
