<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11"/>
    <PackageReference Include="Steeltoe.Connector.EFCore" Version="3.0.2"/>
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="3.0.2"/>
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.0.2"/>
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.0.2"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11"/>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.16"/>
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0"/>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2"/>
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0"/>
  </ItemGroup>
</Project>